{
  "name": "folio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer -b 'last 2 versions' -r dist/css/*",
    "imagemin": "imagemin --plugin=pngquant assets/img/* --out-dir=dist/assets/img/",
    "styles": "node-sass --output-style compressed -o dist/css src/scss",
    "scripts": "uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
    "build": "npm run scripts && npm run styles && npm run imagemin",
    "watch": "nodemon -e scss --watch src/scss -x \"npm run scripts && npm run styles\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://KirstyMcC@bitbucket.org/KirstyMcC/folio.git"
  },
  "author": "Kirsty McCrystal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/KirstyMcC/folio#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.0",
    "postcss-cli": "^2.5.2",
    "uglify-js": "^2.7.0"
  }
}
